{
  "name": "Airport Operations Simulator",
  "short_name": "Airport Sim",
  "description": "Professional airport operations training simulator with offline capabilities",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "scope": "/",
  "categories": ["education", "productivity", "business", "simulation"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile dashboard view"
    },
    {
      "src": "/screenshot-tablet.png",
      "sizes": "768x1024",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tablet scenario view"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop control center"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Scenario",
      "short_name": "Quick Play",
      "description": "Start a quick training scenario",
      "url": "/?action=quick-scenario",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Leaderboards",
      "short_name": "Rankings",
      "description": "View community leaderboards",
      "url": "/leaderboards",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Achievements",
      "short_name": "Badges",
      "description": "View your achievements",
      "url": "/achievements",
      "icons": [
        {
          "src": "/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "iarc_rating_id": "",
  "edge_side_panel": {
    "preferred_width": 400
  }
}
